<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      min-width: 600px;
    }

    header, footer {
      text-align: center;
      width: 100%;
      background-color: #bbb;
    }

    .text {
      text-align: center;
      line-height: 200px;
      font-size: 40px;
      color: #fff;
    }

    .bd {
      /* 清除浮动，避免父级高度塌陷 */
      overflow: hidden;
      /* 为左右腾出空间 */
      padding: 0 200px 0 200px;
    }

    .main {
      float: left;
      width: 100%;
      height: 200px;
      background-color: #ddd;
    }

    .left {
      float: left;
      width: 200px;
      height: 200px;
      margin-left: -100%;
      position: relative;
      background-color: #da4242;
      left: -200px;
    }

    .right {
      float: left;
      width: 200px;
      height: 200px;
      margin-left: -200px;
      position: relative;
      background-color: #4ddef1;
      left: 200px;
    }

  </style>
</head>

<body>
  <header>圣杯布局</header>
  <div class="bd">
    <div class="main text">
      main
    </div>
    <div class="left text">
      left
    </div>
    <div class="right text">
      right
    </div>
  </div>
  <footer>footer</footer>
</body>
</html>
